C:\Users\SAVS\source\repos\lab14\lab14\bin\Debug\netcoreapp3.1\lab14.exe
C:\Users\SAVS\source\repos\lab14\lab14\bin\Debug\netcoreapp3.1\lab14.deps.json
C:\Users\SAVS\source\repos\lab14\lab14\bin\Debug\netcoreapp3.1\lab14.runtimeconfig.json
C:\Users\SAVS\source\repos\lab14\lab14\bin\Debug\netcoreapp3.1\lab14.runtimeconfig.dev.json
C:\Users\SAVS\source\repos\lab14\lab14\bin\Debug\netcoreapp3.1\lab14.dll
C:\Users\SAVS\source\repos\lab14\lab14\bin\Debug\netcoreapp3.1\lab14.pdb
C:\Users\SAVS\source\repos\lab14\lab14\obj\Debug\netcoreapp3.1\lab14.csprojAssemblyReference.cache
C:\Users\SAVS\source\repos\lab14\lab14\obj\Debug\netcoreapp3.1\lab14.AssemblyInfoInputs.cache
C:\Users\SAVS\source\repos\lab14\lab14\obj\Debug\netcoreapp3.1\lab14.AssemblyInfo.cs
C:\Users\SAVS\source\repos\lab14\lab14\obj\Debug\netcoreapp3.1\lab14.dll
C:\Users\SAVS\source\repos\lab14\lab14\obj\Debug\netcoreapp3.1\lab14.pdb
